[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = geopandas/_version.py
versionfile_build = geopandas/_version.py
tag_prefix = v
parentdir_prefix = geopandas-

[tool:pytest]
markers = 
	web: tests that need network connectivity
xfail_strict = True

[flake8]
max_line_length = 88
ignore = 
	E203,  # Space before : (needed for black formatting of slices)
	W503,  # Line break before binary operator (needed for black)
	F821   # TODO: fix F821 issues (see GH #1120) and remove this line

[egg_info]
tag_build = 
tag_date = 0

